<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="ru.mirea.solovieva.mireaproject.ui.interesting.HomeFragment"
        android:label="интересы"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="ru.mirea.solovieva.mireaproject.ui.browser.GalleryFragment"
        android:label="браузер"
        tools:layout="@layout/fragment_gallery" />
    <fragment
        android:id="@+id/nav_musicPlayer"
        android:name="ru.mirea.solovieva.mireaproject.MusicPlayer"
        android:label="музыкальный плеер"
        tools:layout="@layout/fragment_music_player" />
    <fragment
        android:id="@+id/nav_gyroFragment"
        android:name="ru.mirea.solovieva.mireaproject.GyroFragment"
        android:label="гироскоп"
        tools:layout="@layout/fragment_gyro" />
    <fragment
        android:id="@+id/nav_cameraFragment"
        android:name="ru.mirea.solovieva.mireaproject.CameraFragment"
        android:label="камера"
        tools:layout="@layout/fragment_camera" />
    <fragment
        android:id="@+id/nav_audioFragment"
        android:name="ru.mirea.solovieva.mireaproject.AudioFragment"
        android:label="микрофон"
        tools:layout="@layout/fragment_audio" />
    <fragment
        android:id="@+id/nav_profileFragment"
        android:name="ru.mirea.solovieva.mireaproject.ProfileFragment"
        android:label="профиль"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/nav_filesFragment"
        android:name="ru.mirea.solovieva.mireaproject.FilesFragment"
        android:label="файлы"
        tools:layout="@layout/fragment_files" />
    <fragment
        android:id="@+id/nav_weatherFragment"
        android:name="ru.mirea.solovieva.mireaproject.WeatherFragment"
        android:label="погода"
        tools:layout="@layout/fragment_weather" />
    <fragment
        android:id="@+id/nav_restaurantsFragment"
        android:name="ru.mirea.solovieva.mireaproject.restaurantsFragment"
        android:label="заведения"
        tools:layout="@layout/fragment_restaurants" />
    <fragment
        android:id="@+id/nav_phone_info_Fragment"
        android:name="ru.mirea.solovieva.mireaproject.phone_info_Fragment"
        android:label="уникальная информация"
        tools:layout="@layout/fragment_phone_info" />
    <fragment
        android:id="@+id/nav_appListFragment"
        android:name="ru.mirea.solovieva.mireaproject.AppListFragment"
        android:label="список приложений"
        tools:layout="@layout/fragment_app_list" />

</navigation>