<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_interesting"
            android:title="интересующая отрасль" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/baseline_internet"
            android:title="интеренет" />

        <item
            android:id="@+id/nav_musicPlayer"
            android:icon="@drawable/baseline_music_note_24"
            android:title="музыка" />

        <item
            android:id="@+id/nav_gyroFragment"
            android:icon="@drawable/baseline_screen_rotation_24"
            android:title="гироскоп" />

        <item
            android:id="@+id/nav_cameraFragment"
            android:icon="@drawable/baseline_camera_alt_24"
            android:title="камера" />

        <item
            android:id="@+id/nav_audioFragment"
            android:icon="@drawable/baseline_mic_24"
            android:title="микрофон" />

        <item
            android:id="@+id/nav_profileFragment"
            android:icon="@drawable/baseline_manage_accounts_24"
            android:title="профиль" />

        <item
            android:id="@+id/nav_filesFragment"
            android:icon="@drawable/baseline_insert_drive_file_24"
            android:title="файлы" />
        <item
            android:id="@+id/nav_weatherFragment"
            android:icon="?android:attr/textSelectHandle"
            android:title="погода" />
        <item
            android:id="@+id/nav_restaurantsFragment"
            android:icon="@android:drawable/ic_dialog_map"
            android:title="заведения" />

        <item
            android:id="@+id/nav_phone_info_Fragment"
            android:icon="@drawable/android_smart_phone_icon_electronics_mobile_phone_cell_phone_iphone_transparent_png_1637300"
            android:title="уникаьный номер" />

        <item
            android:id="@+id/nav_appListFragment"
            android:icon="@android:drawable/ic_dialog_dialer"
            android:title="список приложений" />
    </group>
</menu>